
Extrinsic calibration results for D405,  with 10 poses date: 12/11
Final Transformation Matrix (End-Effector to Camera):
[[ 0.0548203   0.74981983 -0.65936709  0.61764738]
 [ 0.99521962 -0.09448597 -0.02470433 -0.18922425]
 [-0.08082474 -0.65486077 -0.75141515  0.46043474]
 [ 0.          0.          0.          1.        ]]

Traslation vector: 
[[ 0.61764738]
 [-0.18922425]
 [ 0.46043474]]

 Marker detection : center pose:[ 0.25960211 -0.00388638 -0.02504428]
 orientation: [-2.27210672 -4.61584544 -1.00958394]

 x,y axes aligned with robot axes, 
 x measured = around 26.2 cm
 y measured = 0
 z measured = -2.7 cm 
 Error = around 2/3 mm along x and z
 Error along z is around 1 mm 











